server.port=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supriya4622@gmail.com
spring.mail.password=vjwdgbkakiprjqju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
